# /etc/sanoid.conf
{% for name, config in sanoid_datasets.items() %}
[{{ name }}]
    {% for key, value in config.items() %}
    {{ key }} = {{ value | lower }}
    {% endfor %}
{% endfor %}

# Templates
{% for name, config in sanoid_datasets.items() %}
[template_{{ name }}]
    {% for key, value in config.items() %}
    {{ key }} = {{ value | lower }}
    {% endfor %}
{% endfor %}
